APP_DEBUG =  true
APP_TRACE = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
DOMAIN = https://www.yoursite.com

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = sql_vipweb_store
USERNAME = sql_vipweb_store
PASSWORD = wBtWbs2DNw5EsbmY
HOSTPORT = 3306
CHARSET = utf8
PREFIX = xn_
DEBUG =  false

[LANG]
default_lang = zh-cn

[DEMO]
is_demo = false